body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

header {
    background: linear-gradient(135deg, #e0aaff, #ff99c8);
    padding: 50px 20px;
    color: white;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    letter-spacing: 2px;
}

.slogan {
    font-size: 1.2rem;
    font-style: italic;
}

.container {
    padding: 40px 20px;
}

.grid-servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    padding: 15px;
    font-weight: bold;
}

.btn-whatsapp {
    display: inline-block;
    background-color: #25d366;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.cta {
    background-color: #f0f0f0;
    padding: 50px 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 0.9rem;
}